<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>F&F at Tesco</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; mso-font-alt: 'Arial'; padding: 0px!important; margin: 0px!important; }

		button {
			padding: 0px!important;
			margin:0px!important;
		}

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blacktel, .blacktel a {
			color:#000000!important; text-decoration:none!important; font-weight:bold!important;
		}

		.white-tel, .white-tel a {
			color:#ffffff!important; text-decoration:none!important; font-weight:normal!important;
		}

		@media screen and (max-width:480px) {
			a {
				max-height: 100%!important;
			}

			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; max-width: 100%!important; max-height:100%!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width12px { width:12px!important; }
			.width30px { width:30px!important; }
			.width114px { width:114px!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }

			.background-cover {
				background-size: cover!important;
			}

			.textcenter {
				text-align:center!important;
			}

			.bullet {
				width: 11%!important;
			}

			.space {
				display: none!important;
			}

			.text {
				width: 89%!important;
			}
		}

		@media screen and (max-width:380px) {
			.bullet {
				width: 12.5%!important;
			}

			.text {
				width: 87.5%!important;
			}
		}

		@media screen and (max-width:350px) {
			.bullet {
				width: 14.5%!important;
			}

			.text {
				width: 85.5%!important;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
			a { text-decoration: none; }
		</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- ********************************************************************************** -->
	<!--                   			   DELETE BELOW IF NOT USED								-->
	<!-- ********************************************************************************** -->

	<!-- IF EMAIL HAS A GOOGLE FONT, ADD IT BELOW. IF IT'S NOT OUTLOOK, EMAIL CLIENT WILL LOAD THE GOOGLE FONT (IF IT SUPPORTS IT), IF IT IS OUTLOOK, DISPLAY EVERYTHING AS ARIAL AS IT DOENS'T SUPPORT GOOGLE FONTS, AND ALSO IGNORES FALLBACK FONTS IF GOOGLE FONT IS PRESENT -->
	<!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <!-- Replace .font-name below with an appropriate class name for the fall-back font, then apply this class to anywhere that's using the Google Font -->

    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif!important;
            }

            .font-name {
                font-family: Arial, Helvetica, sans-serif!important;
                font-family: Arial, Helvetica, sans-serif;
                mso-font-alt: 'Arial';
            }
        </style>
    <![endif]-->

    <!-- ********************************************************************************** -->
	<!--                   			   DELETE ABOVE IF NOT USED								-->
	<!-- ********************************************************************************** -->

	<!-- BULLETPROOF BACKGROUNDS ((( ~DELETE THIS~ )))-->
	<!--
		If using Bulletproof backgrounds, replace the if statement:
		[if gte mso 9] to this: [if (gte mso 9)&(lte mso 15)]
	-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#cccccc">

        <!-- START Invisible Preheader -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
					Thank you for using the F&F Uniform Embroidery Service. This is already generating income for you with our 5% cash donation on every purchase*.
                </span>
            </td>
        </tr>
        <!-- END Invisible Preheader -->

        
        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#e6e6e6">

					<!-- START Header - yellow -->
					<tr>
			        	<td align="center" style="background: url('https://www.uploadlibrary.com/Tesco1/raise-more/yellowgrey-bg.jpg') #f2db95;" background="https://www.uploadlibrary.com/Tesco1/raise-more/yellowgrey-bg.jpg" bgcolor="#f2db95" class="background-cover">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<th width="310" valign="top" style="width:310px; max-width:310px;" class="fullwidth">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="max-width:310px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:0px; -mso-line-height:0px;" class="fullwidth">
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/logos.png" align="left" width="310" height="95" style="display:block; color:#ffffff; font-size:20px; line-height:80px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;" border="0" alt="F&F Exclusively at Tesco" class="imgfull" />
															</td>
														</tr>
														<tr>
															<td style="max-width:310px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-height:157px; line-height:0px; -mso-line-height:0px;" class="fullwidth">
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/raise1.png" align="left" width="310" height="157" style="display:block; color:#0d65a5; font-size:30px; line-height:60px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;" border="0" alt="Raise more money" class="imgfull" />
															</td>
														</tr>
														<tr>
															<td bgcolor="#d9dddc" align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td style="max-width:310px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-height:64px; line-height:0px; -mso-line-height:0px;" class="fullwidth">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/raise2.png" align="left" width="310" height="64" style="display:block; color:#0d65a5; font-size:30px; line-height:50px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;" border="0" alt="for your school" class="imgfull" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" height="126" class="heightauto" valign="middle" style="height:126px;">
																			<table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																					<td height="10" style="height:10px; line-height:10px; -mso-line-height:10px; font-size:10px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="text-align:center; color:#0d65a5; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:21px; -mso-line-height:21px;">
																						Spread the word on the <span class="hidethis"><br></span>F&amp;F Uniform Embroidery Service <span class="hidethis"><br></span>in order to maximise cash donations for your school
																					</td>
																				</tr>
																				<tr>
																					<td class="td20" height="10" style="height:10px; line-height:10px; -mso-line-height:10px; font-size:10px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th width="290" valign="top" style="width:290px; max-width:290px;" class="fullwidth">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="max-width:290px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:0px; -mso-line-height:0px;" class="fullwidth">
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/kids-top.png" align="left" width="290" height="252" style="display:block;" border="0" alt="" class="imgfull" />
															</td>
														</tr>
														<tr>
															<td bgcolor="#d9dddc" align="center" style="max-width:290px; border-spacing:0; mso-line-height-rule: exactly; mso-margin-bottom-alt:0; mso-margin-top-alt:0; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0px; -mso-line-height:0px;" class="fullwidth">
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/kids-bottom.png" align="left" width="290" height="190" style="display:block; background:#d9dddc;" border="0" alt="" class="imgfull" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Header - yellow -->

					<!-- START Intro text -->
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td height="24">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal;">
													Dear {~FIRSTNAME~}
												</td>
											</tr>
											<tr>
												<td height="14" style="height:14px; line-height:14px; -mso-line-height:14px; font-size:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal;">
													Thank you for using the F&amp;F Uniform Embroidery Service. This is already generating income for you with our <span style="font-weight:bold;">5&#37; cash donation on every purchase&#42;</span>. But, perhaps you could be making even more.
												</td>
											</tr>
											<tr>
												<td height="14" style="height:14px; line-height:14px; -mso-line-height:14px; font-size:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal;">
													You can do this by ensuring that every single parent is aware of the benefits of using the service to buy all their embroidered uniform requirements. To help you to do this, we have created a poster and a leaflet which you can print off and use to promote the benefits where parents can see them.
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Intro text -->

					<!-- START Download material -->
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:560px;" bgcolor="#e6e6e6">
											<tr>
												<th width="290" style="width:290px;" valign="top" class="fullwidth" align="center">
													<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" style="width:250px;" class="width90pc">
														<tr>
															<td height="21">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter" style="font-size:19px; line-height:20px; text-align:left; font-weight:bold; color:#0d65a5; font-family:Arial, Helvetica, sans-serif;">
																You can download all the promotional material here
															</td>
														</tr>
														<tr>
															<td height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter" style="font-size:14px; line-height:20px; text-align:left; font-weight:normal; color:#404042; font-family:Arial, Helvetica, sans-serif;">
																Display the posters on notice boards and ensure that pupils and visiting parents have access to the leaflets. That way, you can spread awareness and maximise the donations from every school uniform item purchased.
															</td>
														</tr>
														<tr>
															<td height="19" style="height:19px; line-height:19px; -mso-line-height:19px; font-size:19px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td width="190" style="width:190px" align="center" valign="top" class="fullwidth">
																			<a href="https://www.uploadlibrary.com/Tesco1/Poster.PDF" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/raise-more/download-poster.png" width="190" height="26" style="display:block; color:#0d65a5; font-weight:bold; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;" border="0" alt="Download the poster" class="imgfull" /></a>
																		</td>
																		<td width="60" style="width:60px;" valign="top" class="hidethis">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="8" style="height:8px; line-height:8px; -mso-line-height:8px; font-size:8px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td width="190" style="width:190px" align="center" valign="top" class="fullwidth">
																			<a href="https://www.uploadlibrary.com/Tesco1/Leaflet.pdf" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/raise-more/download-leaflet.png" width="190" height="26" style="display:block; color:#0d65a5; font-weight:bold; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;" border="0" alt="Download the leaflet" class="imgfull" /></a>
																		</td>
																		<td width="60" style="width:60px;" valign="top" class="hidethis">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="hidethis" height="8" style="height:8px; line-height:8px; -mso-line-height:8px; font-size:8px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="270" style="width:270px;" valign="top" class="fullwidth" align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td>
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/material.png" width="270" height="293" style="display:block;" border="0" alt="" class="imgfull" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Download material -->
					
					<!-- START Big rewards -->
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;" bgcolor="#404042">
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#404042">
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																	<tr>
																		<th width="365" valign="top" style="width:365px;" align="center" class="fullwidth">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td style="text-align:left; color:#f1db95; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:19px; -msp-line-height:19px; font-weight:bold;">
																						Big rewards for you &#45; and for parents
																					</td>
																				</tr>
																				<tr>
																					<td height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; -msp-line-height:20px; font-weight:normal;">
																						Currently, over 6000 schools and other organisations are using the F&F Uniform Embroidery Service and so far they have generated over <span style="font-weight:bold;">&pound;274,838 in donations</span> in 2017. Parents across the country have seen the benefits of using the service, so make sure that all of yours are aware of them.
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th width="5" style="width:5px;" class="hidethis">&nbsp;</th>
																		<th width="120" valign="top" style="width:120px;" class="hidethis" align="center">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/roundel.png" width="118" height="118" style="display:block; color:#ffffff; text-align:center; font-size:17px; line-height:20px" border="0" alt="5% Cash donation to your school*" class="imgfull" />
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22" class="td20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			Top quality, school&#45;approved uniform items, embroidered in the UK
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			5&#37; cash donation on every item ordered&#42;
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			Online ordering with average delivery time of just 9 days&#42;&#42;
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			All items are high quality and adhere to the ethical trading initiative
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			Over &pound;274,838 revenue generated for schools so far in 2017
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="bullet" width="26" style="width:26px;" valign="top">
																			<img src="https://www.uploadlibrary.com/Tesco1/raise-more/bullet.png" width="25" height="25" style="display:block; font-size:18px; line-height:20px; font-weight:bold; text-align:center; color:#0d65a5;" border="0" alt="&bull;" />
																		</td>
																		<td class="space" width="7" style="width:7px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
																		<td class="text" width="487" style="width:487px; font-size:14px; line-height:20px; font-family:Arial Helvetica, sans-serif; text-align:left; color:#ffffff; font-weight:bold;">
																			Parents earn Tesco Clubcard points on every purchase
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="27" class="td20">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Big rewards -->

					<!-- START Raise more money -->
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:560px;" bgcolor="#e6e6e6">
											<tr>
												<td height="24" class="td30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#e6e6e6" dir="rtl">
														<tr>
															<th width="250" style="width:250px;" valign="top" class="fullwidth" align="center">
																<img src="https://www.uploadlibrary.com/Tesco1/raise-more/raise-money.jpg" width="250" height="198" style="display:block; color:#0d65a5; font-size:20px; line-height:20px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;" border="0" alt="Raise more money for your school" class="imgfull" />
															</th>
															<th width="20" style="width:20px;" class="fullwidth td30"></th>
															<th width="250" style="width:250px;" class="fullwidth" align="center" dir="ltr" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
																	<tr>
																		<td class="textcenter" style="font-size:19px; line-height:24px; text-align:left; font-weight:bold; color:#0d65a5; font-family:Arial, Helvetica, sans-serif;">
																			Earn more cash <span class="hidethis"><br></span>donations by promoting the F&amp;F Uniform Embroidery Service
																		</td>
																	</tr>
																	<tr>
																		<td height="11" style="height:11px; line-height:11px; -mso-line-height:11px; font-size:11px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="textcenter" style="font-size:14px; line-height:20px; text-align:left; font-weight:normal; color:#404042; font-family:Arial, Helvetica, sans-serif;">
																			The more parents who know about and use the service, the more cash donations you&#39;ll generate. Use these posters and leaflets to tell them.
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="24" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#e6e6e6">
														<tr>
															<th width="250" style="width:250px;" valign="top" class="fullwidth" align="center">
																<a href="https://www.uploadlibrary.com/Tesco1/Leaflet.pdf" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/raise-more/download-the-leaflet.jpg" width="250" height="238" style="display:block; color:#f1db95; text-align:center; font-weight:bold; font-size:18px; line-height:25px; background:#404042;" border="0" alt="Download the leaflet" class="imgfull" /></a>
															</th>
															<th width="20" style="width:20px;" class="fullwidth td10"></th>
															<th width="250" style="width:250px;" class="fullwidth" align="center" dir="ltr" valign="top">
																<a href="https://www.uploadlibrary.com/Tesco1/Poster.PDF" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/raise-more/download-the-poster.jpg" width="250" height="238" style="display:block; color:#f1db95; text-align:center; font-weight:bold; font-size:18px; line-height:25px; background:#404042;" border="0" alt="Download the poster" class="imgfull" /></a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" class="hidethis">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Raise more money -->
			        
			        <!-- START Footer -->
			        <tr>
			        	<td bgcolor="#404042" align="center">
			        		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
			        			<tr>
			        				<td height="27" class="td20">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:18px; -mso-line-height:18px; font-weight: normal;">
			        					<span style="font-weight:bold; color:#f1db95;">Call:</span> <span style="font-weight:normal; color:#ffffff;" class="white-tel">0845 459 9866</span>
			        				</td>
			        			</tr>
			        			<tr>
			        				<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:18px; -mso-line-height:18px;">
			        					<span style="font-weight:bold; color:#f1db95;">Email:</span> <a href="mailto:ues@uniformembroideryservice.com" style="color:#ffffff; text-decoration:none; font-weight:normal;">ues@uniformembroideryservice.com</a>
			        				</td>
			        			</tr>
			        			<tr>
			        				<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:18px; -mso-line-height:18px;">
			        					<span style="font-weight:bold; color:#f1db95;">Visit:</span> <a href="http://www.tesco.com/ues" style="color:#ffffff; text-decoration:none; font-weight:normal;">tesco.com/ues</a>
			        				</td>
			        			</tr>
			        			<tr>
			        				<td height="22" class="td20">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:7px; line-height:10px; -mso-line-height:10px;">
			        					<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; text-decoration:none; font-weight:normal;">UNSUBSCRIBE</a><span style="font-weight:bold; color:#f1db95;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/tesco-and-your-data/your-data-journey/" style="color:#ffffff; text-decoration:none; font-weight:normal;">DATA PROTECTION</a><span style="font-weight:bold; color:#f1db95;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" style="color:#ffffff; text-decoration:none; font-weight:normal;">PRIVACY POLICY</a>
			        				</td>
			        			</tr>
			        			<tr>
			        				<td class="td20" height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
					<!-- END Footer -->
					
					<!-- START Terms -->
					<tr>
						<td align="center" bgcolor="#cccccc">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
								<tr>
									<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#404042; font-size:10px; line-height:10px; -mso-line-height:10px; text-align:center;">
										&#42;Subject to change&nbsp;&nbsp;&nbsp;&#42;&#42;Outside of peak trading
									</td>
								</tr>
								<tr>
									<td class="td20" height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Terms -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

       

    </table>
</body>

</html>